<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">
    <title>Portfólio Vinicius Castelo Branco</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
     <h1>Vinicius Castelo Branco</h1>
     <div class="menu">
      <span><a href="#quem">Quem sou eu?</a></span>
      <span><a href="#habilidades">Minhas Habilidades</a></span>
      <span><a href="#interesses">Meus Interesses</a></span>
      <span><a href="#foto">Foto</a></span>
     </div>

    </div>

    <img src="./vini.jpeg" id="foto" width="250px" alt="Foto de Vinicius">

    <h2 id="quem">Quem sou eu?</h2>


    <p>
        Olá!! Me chamo Vinicius! Sou brasileiro, tenho 31 anos, morador de Dois Irmãos/RS, mas dentro de poucos meses estarei me mudando para Florianópolis/SC, onde irei morar com a minha namorada. Estou cursando programação Web na Trybe e trabalho numa fábrica de tênis como responsável de TI, além de ser responsável por diversas outras atividades administrativas. Porém, dentro de 2 meses devo me desligar da empresa para me dedicar aos estudos na Trybe. Gosto muito de futebol, tanto de jogar, quanto acompanhar jogos, notícias, campeonatos, etc. Tenho um gosto musical bastante eclético e minha banda favorita é Coldplay. Gosto de ler e amo viajar. Adoro estar em família e entre amigos, conversando, fazendo festa, fazendo trilhas, rindo muito. 
    </p>

    <h2 id="habilidades">Minhas Habilidades</h2>

    <ul>
      <li>Liderança</li>
      <li>Flexibilidade</li>
      <li><strong>Humildade</strong></li>
      <li><strong>Honestidade</strong></li>
      <li>Paciência</li>
      <li><strong>Proatividade</strong></li>
      <li>Empatia</li>
    </ul>

    <h2 id="interesses">Interesses</h2>

    <p>
      <a href="https://www.instagram.com/desimpedidos/?hl=pt-br" target="_blank">Desimpedidos</a>
    </p>
    <div id="fixed">
      <a href=".header">aaaaaaaaaaaa⇑</a>
    </div>

  </body>
</html>